<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NOn-0x-1GV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--みんなの日本語-->
        <scene sceneID="7aP-l7-K1i">
            <objects>
                <tableViewController id="BER-wc-whH" customClass="MasterTableVC" customModule="Japanese4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="182" sectionHeaderHeight="28" sectionFooterHeight="28" id="GSS-pO-l9Y">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="182" id="6Fh-PQ-AIe">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Fh-PQ-AIe" id="vaA-Oj-Cb1">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="181.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3f4-1s-Yjs" kind="show" identifier="ShowDetail" id="auL-LG-ker"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BER-wc-whH" id="FE5-8P-MPs"/>
                            <outlet property="delegate" destination="BER-wc-whH" id="PzS-40-aqu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="みんなの日本語" id="WxD-rU-dhk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvD-Mq-351" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="289"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="pVT-Ir-m3e">
            <objects>
                <viewController id="3f4-1s-Yjs" customClass="DetailVC" customModule="Japanese4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4l-p7-h93"/>
                        <viewControllerLayoutGuide type="bottom" id="4aK-XO-asx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dG-Sc-G65">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Ie-Kf-L8d">
                                <rect key="frame" x="-20" y="0.0" width="454" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cv3-cC-gK7">
                                        <rect key="frame" x="0.0" y="28" width="454" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cv3-cC-gK7" id="XyS-ma-bka">
                                            <rect key="frame" x="0.0" y="0.0" width="454" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="3f4-1s-Yjs" id="hsn-Vg-VBU"/>
                                    <outlet property="delegate" destination="3f4-1s-Yjs" id="IWc-iB-jy8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4aK-XO-asx" firstAttribute="top" secondItem="8Ie-Kf-L8d" secondAttribute="bottom" id="60k-Gz-cs2"/>
                            <constraint firstItem="8Ie-Kf-L8d" firstAttribute="top" secondItem="6dG-Sc-G65" secondAttribute="top" id="8kJ-eB-IHq"/>
                            <constraint firstItem="8Ie-Kf-L8d" firstAttribute="leading" secondItem="6dG-Sc-G65" secondAttribute="leading" constant="-20" id="J72-jm-ygu"/>
                            <constraint firstAttribute="trailing" secondItem="8Ie-Kf-L8d" secondAttribute="trailing" constant="-20" id="w1K-ad-GrF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="tableView" destination="8Ie-Kf-L8d" id="otP-Xq-IUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPn-Wh-lQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="289"/>
        </scene>
        <!--Detail Detail View-->
        <scene sceneID="TfE-yZ-hds">
            <objects>
                <viewController storyboardIdentifier="Detail" id="7tE-Fc-jkG" customClass="DetailDetailView" customModule="Japanese4Kids" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okD-38-BAX"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyx-tl-L5t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77n-j6-qLV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFZ-dC-pgs">
                                <rect key="frame" x="107" y="65" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Aj3-ws-1sm"/>
                                    <constraint firstAttribute="width" constant="200" id="Y9C-ZN-VdX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC8-ww-XrS">
                                <rect key="frame" x="167" y="411" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RG2-2o-eb3"/>
                                    <constraint firstAttribute="height" constant="80" id="d35-or-G7k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Speak">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="speakAction:" destination="7tE-Fc-jkG" eventType="touchUpInside" id="gKF-S3-hAs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Btk-Nf-CU3">
                                <rect key="frame" x="107" y="329" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Vua-gn-2J0"/>
                                    <constraint firstAttribute="height" constant="30" id="sje-k3-91Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFZ-dC-pgs" firstAttribute="centerX" secondItem="77n-j6-qLV" secondAttribute="centerX" id="A5M-0c-CVf"/>
                            <constraint firstItem="oC8-ww-XrS" firstAttribute="centerX" secondItem="77n-j6-qLV" secondAttribute="centerX" id="BBv-ai-aAq"/>
                            <constraint firstItem="oC8-ww-XrS" firstAttribute="top" secondItem="Btk-Nf-CU3" secondAttribute="bottom" constant="52" id="FKL-SH-xTI"/>
                            <constraint firstItem="Btk-Nf-CU3" firstAttribute="centerX" secondItem="77n-j6-qLV" secondAttribute="centerX" id="Oo4-Cf-NO9"/>
                            <constraint firstItem="Btk-Nf-CU3" firstAttribute="top" secondItem="KFZ-dC-pgs" secondAttribute="bottom" constant="64" id="qok-r6-xKW"/>
                            <constraint firstItem="KFZ-dC-pgs" firstAttribute="top" secondItem="okD-38-BAX" secondAttribute="bottom" constant="45" id="yZ5-UO-IU7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="imgView" destination="KFZ-dC-pgs" id="VMO-mK-A6m"/>
                        <outlet property="speakButton" destination="oC8-ww-XrS" id="WLQ-T6-FGL"/>
                        <outlet property="wordTextField" destination="Btk-Nf-CU3" id="Jca-8j-fN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHn-Tz-Lgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HTM-Dn-CYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NOn-0x-1GV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="fFh-9d-fzm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.099816576713725458" green="1" blue="0.1307230863006642" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BER-wc-whH" kind="relationship" relationship="rootViewController" id="JMf-zn-cuy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xys-uh-j9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="289"/>
        </scene>
    </scenes>
</document>
